.banner-principal-decorativo
  &-1
    animation: vanish 7s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 5%
    width: 100%
    z-index: 1
  &-2
    animation: vanish 3.5s ease-in-out infinite alternate
    position: absolute
    top: 16.1%
    right: 34.3%
    z-index: 5
  &-3
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 7%
    left: 27%
    z-index: 2
  &-4
    animation: float1 6s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 30%
    z-index: 3
  &-5
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 30%
    z-index: 4

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

@keyframes vanish
  0%
    opacity: 0
  100%
    transform: 1

.banner-principal__row .banner-principal__img
  width: 32%

.cajon.color-primario
  background-color: #E3F8FB

.titulo-principal.color-acento-contenido .titulo-principal__numero span, .acordion__accion__btn--a i, .img-infografica.color-acento-botones .img-infografica__item__numero
  color: $white

.banner-principal__img
  width: 400px !important

.acordion__accion__btn--a
  background-color: #0B5999

.BGR01, .BGR01S
  background-color: #F6F6F6

.BG02, .BGR01S.acordion__activo
  background-color: #D2E1F1

.BGR03A
  background-color: #FFEBD3

.BGR04
  background: linear-gradient(to bottom, #479FE5, #0F2771)

.BGR05
  background-color: #E3F7FA

.BGM06
  background: linear-gradient(to bottom, #F9FAFC, #DEE4F0)

.BGR01S, .BGR01, .BGR04, .BGR05
  border-radius: 10px

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG01
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGM06
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.hr-right-a
  border-right: 3px solid #B0C0D2
  @media (max-width: $bp-max-md)
    border-right: transparent

.BGR03A
  height: 120px
  @media (max-width: $bp-max-xl)
    height: 144px
  @media (max-width: $bp-max-md)
    height: 192px
  @media (max-width: $bp-max-sm)
    height: initial

.cajon-b.color-acento-contenido:before
  right: 70%
  bottom: 65%

.bloque-texto-d.color-acento-botones:before
  background-color: #E3E4EA
  top: 68%
  left: 20%
.titulo-principal__numero
  span, i
    color: $color-sistema-texto !important
